INSERT INTO brands (id, name, is_deleted, created_at, updated_at) VALUES
(1, '바이오더마', FALSE, NOW(), NOW()),
(2, '달바', FALSE, NOW(), NOW()),
(3, '에스트라', FALSE, NOW(), NOW()),
(4, '구달', FALSE, NOW(), NOW()),
(5, '메디힐', FALSE, NOW(), NOW()),
(6, '토리든', FALSE, NOW(), NOW()),
(7, '이니스프리', FALSE, NOW(), NOW()),
(8, '더페이스샵', FALSE, NOW(), NOW()),
(9, '미샤', FALSE, NOW(), NOW()),
(10, '스킨푸드', FALSE, NOW(), NOW()),
(11, '토니모리', FALSE, NOW(), NOW()),
(12, '클리오', FALSE, NOW(), NOW()),
(13, '헤라', FALSE, NOW(), NOW()),
(14, '아누아', FALSE, NOW(), NOW()),
(15, '라운드랩', FALSE, NOW(), NOW()),
(16, '브링그린', FALSE, NOW(), NOW()),
(17, '아비브', FALSE, NOW(), NOW()),
(18, '넘버즈인', FALSE, NOW(), NOW()),
(19, '에스네이처', FALSE, NOW(), NOW()),
(20, '디오디너리', FALSE, NOW(), NOW()),
(21, '마녀공장', FALSE, NOW(), NOW()),
(22, '웰라쥬', FALSE, NOW(), NOW()),
(23, '라네즈', FALSE, NOW(), NOW()),
(24, '피지오겔', FALSE, NOW(), NOW()),
(25, '메디큐브', FALSE, NOW(), NOW()),
(26, '유리아쥬', FALSE, NOW(), NOW()),
(27, '헤브블루', FALSE, NOW(), NOW()),
(28, '이즈앤트리', FALSE, NOW(), NOW()),
(29, '폴라초이스', FALSE, NOW(), NOW()),
(30, '몰바니', FALSE, NOW(), NOW()),
(31, '식물나라', FALSE, NOW(), NOW()),
(32, '파티온', FALSE, NOW(), NOW()),
(33, '비오템', FALSE, NOW(), NOW()),
(34, '더랩바이블랑두', FALSE, NOW(), NOW()),
(35, '클럽맨피노드', FALSE, NOW(), NOW()),
(36, '비욘드', FALSE, NOW(), NOW()),
(37, '하루하루원더', FALSE, NOW(), NOW()),
(38, '닥터지', FALSE, NOW(), NOW()),
(39, 'AHC', FALSE, NOW(), NOW()),
(40, '조선미녀', FALSE, NOW(), NOW()),
(41, '제로이드', FALSE, NOW(), NOW()),
(42, '라끄베르', FALSE, NOW(), NOW()),
(43, '피캄', FALSE, NOW(), NOW()),
(44, '마몽드', FALSE, NOW(), NOW()),
(45, '아임프롬', FALSE, NOW(), NOW()),
(46, '디마르3', FALSE, NOW(), NOW()),
(47, '리쥬란', FALSE, NOW(), NOW()),
(48, '메이크프렘', FALSE, NOW(), NOW()),
(49, '썸바이미', FALSE, NOW(), NOW()),
(50, '아이소이', FALSE, NOW(), NOW()),
(51, '오브제', FALSE, NOW(), NOW()),
(52, '딕셔니스트', FALSE, NOW(), NOW()),
(53, '바버501', FALSE, NOW(), NOW()),
(54, '로벡틴', FALSE, NOW(), NOW()),
(55, '플리프', FALSE, NOW(), NOW()),
(56, '원씽', FALSE, NOW(), NOW()),
(57, '잇츠스킨', FALSE, NOW(), NOW()),
(58, '엠도씨', FALSE, NOW(), NOW()),
(59, '크리니크', FALSE, NOW(), NOW()),
(60, '셀린저', FALSE, NOW(), NOW()),
(61, '셀퓨전씨', FALSE, NOW(), NOW()),
(62, '시카고', FALSE, NOW(), NOW()),
(63, '코스알엑스', FALSE, NOW(), NOW()),
(64, '애즈이즈투비', FALSE, NOW(), NOW()),
(65, '하다라보', FALSE, NOW(), NOW()),
(66, '리우젤', FALSE, NOW(), NOW()),
(67, '아크네스', FALSE, NOW(), NOW()),
(68, '라로슈포제', FALSE, NOW(), NOW()),
(69, '더말로지카', FALSE, NOW(), NOW()),
(70, '바비브라운', FALSE, NOW(), NOW()),
(71, '그레이멜린', FALSE, NOW(), NOW()),
(72, '레이지소사이어티', FALSE, NOW(), NOW()),
(73, '라빠레뜨 뷰티', FALSE, NOW(), NOW()),
(74, '센텔리안24', FALSE, NOW(), NOW()),
(75, '미구하라', FALSE, NOW(), NOW()),
(76, '에센허브', FALSE, NOW(), NOW()),
(77, '닥터하스킨', FALSE, NOW(), NOW()),
(78, '닥터자르트', FALSE, NOW(), NOW()),
(79, '트러블레스', FALSE, NOW(), NOW()),
(80, '프랭클리', FALSE, NOW(), NOW()),
(81, '비플레인', FALSE, NOW(), NOW()),
(82, '에스테덤', FALSE, NOW(), NOW()),
(83, '에뛰드', FALSE, NOW(), NOW());