
==================================================
상품정보 제공고시
==================================================
1. 내용물의 용량 또는 중량: [본품] 다이브인 토너 300ml [증정] 다이브인 토너 100ml
2. 제품 주요 사양: 모든 피부 타입
3. 사용기한(또는 개봉 후 사용기간): 제조일로부터 3년 / 개봉 후 12개월
4. 사용방법: 세안 후 화장솜 혹은 손에 적당량을 덜어 피부결을 따라 부드럽게 흡수시켜 줍니다.
5. 화장품제조업자,화장품책임판매업자 및 맞춤형화장품판매업자: 리봄화장품(주) / (주)토리든
6. 제조국: 대한민국
7. 화장품법에 따라 기재해야 하는 모든 성분: 정제수, 부틸렌글라이콜, 다이프로필렌글라이콜, 1,2-헥산다이올, 글리세린, 베타인, 알란토인, 판테놀, 쇠비름추출물, 트레할로오스, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드(100ppm), 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드소듐하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 2,3-부탄다이올, 펜틸렌글라이콜, 말라카이트추출물, 다이소듐이디티에이, 에틸헥실글리세린
8. 기능성 화장품 식품의약품안전처 심사필 여부: 해당사항 없음
9. 사용할 때의 주의사항: 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것
10. 품질보증기준: 본 제품은 공정거래위원회고시 소비자분쟁해결 기준에 의거 교환 또는 보상 받을 수 있습니다.
11. 소비자상담 전화번호: 1600-3584
