INSERT INTO products (id, product_detail_info_id, brand_id, category_id, delivery_policy_id, use_restock_noti, product_name, product_code, search_keywords, exposure_status, sale_status, description, is_cancelable, is_deleted, created_at, updated_at) VALUES
(1, 1, 1, 60, 2, TRUE, '바이오더마 하이드라비오 토너 500ml 기획(+화장솜 20매 증정)', 'SHS_001', '바이오더마 스킨 토너', 'EXPOSURE', 'ON_SALE', '설명 없음', true, false, '2025-10-26 09:00:00', '2025-10-26 09:00:00'),
(2, 2, 2, 61, 2, TRUE, '[NO.1 미스트세럼] 달바 퍼스트 스프레이 세럼 100ml 2개 기획', 'WHOO_001', '달바 세럼', 'EXPOSURE', 'ON_SALE', '설명 없음', true, false, '2025-09-29 09:31:20', '2025-09-29 09:31:20'),
(3, 3, 3, 62, 2, FALSE, '에스트라 아토베리어365 크림 80ml 기획', 'LANEIGE_001', '에스트라 크림', 'EXPOSURE', 'ON_SALE', '설명 없음', true, false, '2025-11-07 09:24:50', '2025-11-07 09:24:50'),
(4, 4, 4, 63, 2, FALSE, '구달 청귤 비타C 잡티케어 아이크림 30ml 1+1 기획', 'INNIS_001', '구달 아이크림', 'EXPOSURE', 'ON_SALE', '설명 없음', true, false, '2025-11-08 09:12:24', '2025-11-08 09:12:24'),
(5, 5, 5, 70, 2, FALSE, '메디힐 에센셜 마스크팩 1매 고기능 7종 택1', 'TFS_001', '메디힐 마스크팩', 'EXPOSURE', 'ON_SALE', '설명 없음', true, false, '2025-11-11 09:08:31', '2025-11-11 09:08:31'),
(6, 6, 2, 71, 2, FALSE, '[4세대발효콜라겐/4매입] 달바 비타 하이드로겔 마스크 4매입', 'TFS_001', '달바 겔마스크', 'EXPOSURE', 'ON_SALE', '설명 없음', true, false, '2025-11-12 09:18:25'),
(7, 7, 14, 60, 2, FALSE, '[하루특가/2025 어워즈] 아누아 어성초 77 토너 500ml 어워즈 기획', 'NONE', '[하루특가/2025 어워즈] 아누아 어성초 77 토너 500ml 어워즈 기획', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-02 01:25:14', '2025-08-02 01:25:14'),
(8, 8, 15, 60, 2, FALSE, '[2025 어워즈] 라운드랩 1025 독도 토너 500ml 어워즈 한정기획 (+200ml 미스트+스킨패드 30매)', 'NONE', '[2025 어워즈] 라운드랩 1025 독도 토너 500ml 어워즈 한정기획 (+200ml 미스트+스킨패드 30매)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-01 18:30:04', '2024-06-01 18:30:04'),
(9, 9, 16, 60, 2, FALSE, '[피지쓱싹] 브링그린 티트리 시카 수딩 토너 250mL/500mL 기획', 'NONE', '[피지쓱싹] 브링그린 티트리 시카 수딩 토너 250mL/500mL 기획', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-01-03 06:00:08', '2024-01-03 06:00:08'),
(10, 10, 6, 60, 2, FALSE, '[증정기획/대용량] 토리든 다이브인 저분자 히알루론산 토너 500ml 기획 (+화장솜 60매 증정)', 'NONE', '[증정기획/대용량] 토리든 다이브인 저분자 히알루론산 토너 500ml 기획 (+화장솜 60매 증정)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-13 19:11:21', '2024-06-13 19:11:21'),
(11, 11, 17, 60, 2, FALSE, '[수분진정] 아비브 어성초 카밍 토너 스킨부스터 더블 기획 (200ml+200ml)', 'NONE', '[수분진정] 아비브 어성초 카밍 토너 스킨부스터 더블 기획 (200ml+200ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-04-20 14:29:37', '2025-04-20 14:29:37'),
(12, 12, 18, 60, 2, FALSE, '[모공개선/탄력광채] 넘버즈인 3번 결광가득 에센스 토너 300ml 대용량 기획', 'NONE', '[모공개선/탄력광채] 넘버즈인 3번 결광가득 에센스 토너 300ml 대용량 기획', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-18 12:06:58', '2025-08-18 12:06:58'),
(13, 13, 19, 60, 2, FALSE, '[수분진정/화해1위 토너] 에스네이처 아쿠아 오아시스 토너 300ml 기획 (+수분크림 30ml)', 'NONE', '[수분진정/화해1위 토너] 에스네이처 아쿠아 오아시스 토너 300ml 기획 (+수분크림 30ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-03-10 08:37:20', '2025-03-10 08:37:20'),
(14, 14, 14, 60, 2, FALSE, '아누아 피디알엔 100 히알루론산 부스터 토너 250ml 기획 (+40ml)', 'NONE', '아누아 피디알엔 100 히알루론산 부스터 토너 250ml 기획 (+40ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-10-22 01:05:34', '2025-10-22 01:05:34'),
(15, 15, 14, 60, 2, FALSE, '아누아 어성초 77 수딩 토너 250ml 기획 (+로션100ml)', 'NONE', '아누아 어성초 77 수딩 토너 250ml 기획 (+로션100ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-04-04 01:18:09', '2024-04-04 01:18:09'),
(16, 16, 15, 60, 2, FALSE, '[1등토너] 라운드랩 1025 독도 토너 200ml 기획 (+50ml)', 'NONE', '[1등토너] 라운드랩 1025 독도 토너 200ml 기획 (+50ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-03-05 23:21:09', '2025-03-05 23:21:09'),
(17, 17, 20, 60, 2, FALSE, '[각질쓱싹] 디오디너리 글리코릭 애시드 7% 엑스폴리에이팅 토너 240ml', 'NONE', '[각질쓱싹] 디오디너리 글리코릭 애시드 7% 엑스폴리에이팅 토너 240ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-05-07 07:14:42', '2025-05-07 07:14:42'),
(18, 18, 21, 60, 2, FALSE, '[대용량/총500ml] 마녀공장 비피다 바이옴 앰플 토너 400ml+100ml 기획', 'NONE', '[대용량/총500ml] 마녀공장 비피다 바이옴 앰플 토너 400ml+100ml 기획', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-10-21 05:37:58', '2025-10-21 05:37:58'),
(19, 19, 6, 60, 2, FALSE, '[증량기획] 토리든 다이브인 저분자 히알루론산 토너 300ml 기획(+100ml 추가 증정)', 'NONE', '[증량기획] 토리든 다이브인 저분자 히알루론산 토너 300ml 기획(+100ml 추가 증정)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-11-26 16:24:44', '2024-11-26 16:24:44'),
(20, 20, 22, 60, 2, FALSE, '[첫수분토너/대용량] 웰라쥬 리얼 히알루로닉 100 토너 300ml 기획 (+화장솜 60매)', 'NONE', '[첫수분토너/대용량] 웰라쥬 리얼 히알루로닉 100 토너 300ml 기획 (+화장솜 60매)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-28 13:48:22', '2024-06-28 13:48:22'),
(21, 21, 15, 60, 2, FALSE, '[수분생기] 라운드랩 자작나무 수분 토너 1+1 기획 (300ml+300ml)', 'NONE', '[수분생기] 라운드랩 자작나무 수분 토너 1+1 기획 (300ml+300ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-04-06 01:53:32', '2024-04-06 01:53:32'),
(22, 22, 24, 60, 2, FALSE, '피지오겔 DMT 에센스 인 토너 200ml', 'NONE', '피지오겔 DMT 에센스 인 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-06-12 00:44:35', '2025-06-12 00:44:35'),
(23, 23, 25, 60, 2, FALSE, '[흔적미백]메디큐브 PDRN 핑크 시카 수딩 토너 250ml', 'NONE', '[흔적미백]메디큐브 PDRN 핑크 시카 수딩 토너 250ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-18 03:29:54', '2024-03-18 03:29:54'),
(24, 24, 21, 60, 2, FALSE, '[속보습] 마녀공장 판테토인 에센스 토너 200ml', 'NONE', '[속보습] 마녀공장 판테토인 에센스 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-10-07 17:01:57', '2025-10-07 17:01:57'),
(25, 25, 26, 60, 2, FALSE, '[수분장벽토너] 유리아쥬 제모스 토너 500ml', 'NONE', '[수분장벽토너] 유리아쥬 제모스 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-05-21 20:58:47', '2025-05-21 20:58:47'),
(26, 26, 18, 60, 2, FALSE, '[쿨링진정]넘버즈인 1번 진정 맑게담은 청초토너 300ml 리필기획(+300ml 증정)', 'NONE', '[쿨링진정]넘버즈인 1번 진정 맑게담은 청초토너 300ml 리필기획(+300ml 증정)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-02-20 14:24:50', '2025-02-20 14:24:50'),
(27, 27, 27, 60, 2, FALSE, '[한정기획/진정PDRN] 헤브블루 살몬 케어링 센텔라 토너 200ml 기획 (+센텔라앰플13ml+버블디스펜서)', 'NONE', '[한정기획/진정PDRN] 헤브블루 살몬 케어링 센텔라 토너 200ml 기획 (+센텔라앰플13ml+버블디스펜서)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-06-12 13:45:55', '2025-06-12 13:45:55'),
(28, 28, 11, 60, 2, FALSE, '토니모리 원더 세라마이드 모찌 토너 500ml 기획 (+100ml +크림 30ml)', 'NONE', '토니모리 원더 세라마이드 모찌 토너 500ml 기획 (+100ml +크림 30ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-12-12 04:07:54', '2025-12-12 04:07:54'),
(29, 29, 28, 60, 2, FALSE, '[NCT 재민PICK] 이즈앤트리 초저분자 히아루론산 토너 300ml', 'NONE', '[NCT 재민PICK] 이즈앤트리 초저분자 히아루론산 토너 300ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-09-20 14:37:02', '2024-09-20 14:37:02'),
(30, 30, 16, 60, 2, FALSE, '[온라인단독] 브링그린 티트리 시카 수딩 토너&크림 세트', 'NONE', '[온라인단독] 브링그린 티트리 시카 수딩 토너&크림 세트', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-02-21 11:10:25', '2025-02-21 11:10:25'),
(31, 31, 27, 60, 2, FALSE, '[증정기획 진정PDRN] 헤브블루 살몬 PDRN 센텔라 토너 200ml 기획 (+연어 크림 20ml)', 'NONE', '[증정기획 진정PDRN] 헤브블루 살몬 PDRN 센텔라 토너 200ml 기획 (+연어 크림 20ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-07-23 16:01:55', '2024-07-23 16:01:55'),
(32, 32, 24, 60, 2, FALSE, '피지오겔 시카밸런스 포맨 카밍 토너 200ml', 'NONE', '피지오겔 시카밸런스 포맨 카밍 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-01-12 16:43:03', '2024-01-12 16:43:03'),
(33, 33, 30, 60, 2, FALSE, '[초록진정] 몰바니 아티시카 리프레쉬 카밍 세럼 30ml', 'NONE', '[초록진정] 몰바니 아티시카 리프레쉬 카밍 세럼 30ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-07-01 10:41:22', '2024-07-01 10:41:22'),
(34, 34, 31, 60, 2, FALSE, '식물나라 뽀얀쌀 맑은톤 토너 500mL', 'NONE', '식물나라 뽀얀쌀 맑은톤 토너 500mL', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-11-19 16:34:37', '2025-11-19 16:34:37'),
(35, 35, 32, 60, 2, FALSE, '[약산성/저자극] 파티온 노스카나인 트러블 클리어 토너 200ml', 'NONE', '[약산성/저자극] 파티온 노스카나인 트러블 클리어 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-21 08:12:57', '2024-03-21 08:12:57'),
(36, 36, 26, 60, 2, FALSE, '[수분장벽토너]유리아쥬 제모스 토너 250ml 2입 기획', 'NONE', '[수분장벽토너]유리아쥬 제모스 토너 250ml 2입 기획', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-29 02:21:58', '2024-03-29 02:21:58'),
(37, 37, 20, 60, 2, FALSE, '[각질쓱싹] 디오디너리 글리코릭 애시드 7% 엑스폴리에이팅 토너 100ml', 'NONE', '[각질쓱싹] 디오디너리 글리코릭 애시드 7% 엑스폴리에이팅 토너 100ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-10 08:30:16', '2024-06-10 08:30:16'),
(38, 38, 15, 60, 2, FALSE, '[민감진정] 라운드랩 포 맨 소나무 진정 시카 토너 200ml', 'NONE', '[민감진정] 라운드랩 포 맨 소나무 진정 시카 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-12-18 13:11:10', '2024-12-18 13:11:10'),
(39, 39, 27, 60, 2, FALSE, '헤브블루 살몬 PDRN 케어링 센텔라 토너 200ml', 'NONE', '헤브블루 살몬 PDRN 케어링 센텔라 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-12-09 04:36:13', '2025-12-09 04:36:13'),
(40, 40, 33, 60, 2, FALSE, '비오템 옴므 아쿠아파워 토너 200ml', 'NONE', '비오템 옴므 아쿠아파워 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-01-13 16:47:51', '2024-01-13 16:47:51'),
(41, 41, 17, 60, 2, FALSE, '[매끈결] 아비브 부활초 파하 토너 스킨부스터 200ml', 'NONE', '[매끈결] 아비브 부활초 파하 토너 스킨부스터 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-12 05:50:01', '2024-06-12 05:50:01'),
(42, 42, 4, 60, 2, FALSE, '[단독 리필기획] 구달 어성초 히알루론 수딩 토너 350ml 리필 기획 (+350ml 리필)', 'NONE', '[단독 리필기획] 구달 어성초 히알루론 수딩 토너 350ml 리필 기획 (+350ml 리필)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-09-02 02:06:00', '2024-09-02 02:06:00'),
(43, 43, 34, 60, 2, FALSE, '[속보습루틴] 더랩바이블랑두 저분자 히알루론산 딥 토너 200ml + 50ml 기획', 'NONE', '[속보습루틴] 더랩바이블랑두 저분자 히알루론산 딥 토너 200ml + 50ml 기획', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-07 20:45:06', '2024-03-07 20:45:06'),
(44, 44, 13, 60, 2, FALSE, '헤라 하이드로 리플렉팅 토너 170ml', 'NONE', '헤라 하이드로 리플렉팅 토너 170ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-10-10 12:53:37', '2024-10-10 12:53:37'),
(45, 45, 35, 60, 2, FALSE, '클럽맨리저브 브랜디스파이스 에프터쉐이브 177ml', 'NONE', '클럽맨리저브 브랜디스파이스 에프터쉐이브 177ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-01-16 11:34:51', '2024-01-16 11:34:51'),
(46, 46, 13, 60, 2, FALSE, '헤라 옴므 블루 에센스 인 토너 125ML', 'NONE', '헤라 옴므 블루 에센스 인 토너 125ML', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-04-26 21:58:24', '2024-04-26 21:58:24'),
(47, 47, 36, 60, 2, FALSE, '[100억돌파/500ml대용량] 비욘드 엔젤아쿠아 수분 진정 토너 500ml (비건)', 'NONE', '[100억돌파/500ml대용량] 비욘드 엔젤아쿠아 수분 진정 토너 500ml (비건)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-11-22 17:53:26', '2024-11-22 17:53:26'),
(48, 48, 6, 60, 2, FALSE, '토리든 다이브인 포맨 저분자 히알루론산 스킨 300ml', 'NONE', '토리든 다이브인 포맨 저분자 히알루론산 스킨 300ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-11-10 17:37:54', '2025-11-10 17:37:54'),
(49, 49, 37, 60, 2, FALSE, '하루하루원더 블랙라이스 히알루로닉 토너 150ml 기획(+30ml)', 'NONE', '하루하루원더 블랙라이스 히알루로닉 토너 150ml 기획(+30ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-08 01:11:58', '2025-08-08 01:11:58'),
(50, 50, 38, 60, 2, FALSE, '[진정보습] 닥터지 레드 블레미쉬 클리어 모이스처 토너 증정 기획 (토너 300ml+크림30ml)', 'NONE', '[진정보습] 닥터지 레드 블레미쉬 클리어 모이스처 토너 증정 기획 (토너 300ml+크림30ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-03-22 21:17:27', '2025-03-22 21:17:27'),
(51, 51, 32, 60, 2, FALSE, '[속건조해결] 파티온 포도당 하이드로 에센스토너 300ml 더블 기획(2개입)', 'NONE', '[속건조해결] 파티온 포도당 하이드로 에센스토너 300ml 더블 기획(2개입)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-11-20 01:57:30', '2024-11-20 01:57:30'),
(52, 52, 39, 60, 2, FALSE, 'AHC 허브솔루션 로즈 토너 500ml', 'NONE', 'AHC 허브솔루션 로즈 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-15 00:14:47', '2024-06-15 00:14:47'),
(53, 53, 14, 60, 2, FALSE, '아누아 어성초 77 깐달걀 토너 350ml', 'NONE', '아누아 어성초 77 깐달걀 토너 350ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-16 04:03:46', '2024-06-16 04:03:46'),
(54, 54, 40, 60, 2, FALSE, '[모공/진정케어] 조선미녀 맑은쌀채운 토너 150ml', 'NONE', '[모공/진정케어] 조선미녀 맑은쌀채운 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-01-27 13:05:08', '2025-01-27 13:05:08'),
(55, 55, 6, 60, 2, FALSE, '토리든 다이브인 저분자 히알루론산 스킨 부스터 200ml', 'NONE', '토리든 다이브인 저분자 히알루론산 스킨 부스터 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-10-29 09:40:37', '2024-10-29 09:40:37'),
(56, 56, 38, 60, 2, FALSE, '[진정/각질제거/대용량] 닥터지 레드 블레미쉬 클리어 수딩 토너 500ml', 'NONE', '[진정/각질제거/대용량] 닥터지 레드 블레미쉬 클리어 수딩 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-12-24 07:37:16', '2025-12-24 07:37:16'),
(57, 57, 39, 60, 2, FALSE, 'AHC 허브솔루션 위치하젤 토너 500ml', 'NONE', 'AHC 허브솔루션 위치하젤 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-07-27 07:34:21', '2025-07-27 07:34:21'),
(58, 58, 34, 60, 2, FALSE, '[대용량/속보습폭발] 더랩바이블랑두 올리고 히알루론산 딥 토너 500ml 대용량 기획 (+100ml)', 'NONE', '[대용량/속보습폭발] 더랩바이블랑두 올리고 히알루론산 딥 토너 500ml 대용량 기획 (+100ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-09-24 23:24:09', '2024-09-24 23:24:09'),
(59, 59, 14, 60, 2, FALSE, '[대용량] 아누아 어성초 77 수딩 토너 500ml', 'NONE', '[대용량] 아누아 어성초 77 수딩 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-01-12 19:33:37', '2025-01-12 19:33:37'),
(60, 60, 41, 60, 2, FALSE, '제로이드 인텐시브 크림 토너 200ml', 'NONE', '제로이드 인텐시브 크림 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-11-11 03:19:11', '2024-11-11 03:19:11'),
(61, 61, 42, 60, 2, FALSE, '라끄베르 옴므 리차지 시카 애프터쉐이브 185ml', 'NONE', '라끄베르 옴므 리차지 시카 애프터쉐이브 185ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-09-06 09:41:56', '2024-09-06 09:41:56'),
(62, 62, 18, 60, 2, FALSE, '[흔적미백] 넘버즈인 5번 글루타치온씨 비타수액 에센셜 토너 200ml 리필 기획(+200ml 리필)', 'NONE', '[흔적미백] 넘버즈인 5번 글루타치온씨 비타수액 에센셜 토너 200ml 리필 기획(+200ml 리필)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-04-15 17:50:20', '2024-04-15 17:50:20'),
(63, 63, 14, 60, 2, FALSE, '[NEW] 아누아 라이스 70 글로우 밀키 토너 250ml', 'NONE', '[NEW] 아누아 라이스 70 글로우 밀키 토너 250ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-10-24 22:13:34', '2024-10-24 22:13:34'),
(64, 64, 43, 60, 2, FALSE, '[대용량, 피지/진정케어] 피캄 베리어 사이클 락토P 토너 500ml', 'NONE', '[대용량, 피지/진정케어] 피캄 베리어 사이클 락토P 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-03-30 17:57:32', '2025-03-30 17:57:32'),
(65, 65, 45, 60, 2, FALSE, '아임프롬 라이스 토너 150ml', 'NONE', '아임프롬 라이스 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-02-05 04:45:48', '2025-02-05 04:45:48'),
(66, 66, 46, 60, 2, FALSE, '디마르3 디엑스 시타듀 리엑팅 토너 2.0 150ml', 'NONE', '디마르3 디엑스 시타듀 리엑팅 토너 2.0 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-05-15 22:01:19', '2024-05-15 22:01:19'),
(67, 67, 47, 60, 2, FALSE, '[각질개선율191%]리쥬란 더마 힐러 모이스처 트리트먼트 토너 150ml', 'NONE', '[각질개선율191%]리쥬란 더마 힐러 모이스처 트리트먼트 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-07-29 12:11:40', '2024-07-29 12:11:40'),
(68, 68, 24, 60, 2, FALSE, '피지오겔 레드수딩 시카밸런스 토너 200ml', 'NONE', '피지오겔 레드수딩 시카밸런스 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-10-21 20:19:52', '2024-10-21 20:19:52'),
(69, 69, 48, 60, 2, FALSE, '메이크프렘 인테카 진정 토너 200ml', 'NONE', '메이크프렘 인테카 진정 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-04-27 12:03:26', '2025-04-27 12:03:26'),
(70, 70, 49, 60, 2, FALSE, '썸바이미 아하 바하 파하 30 데이즈 미라클 토너 기획세트 (150ml+30ml)', 'NONE', '썸바이미 아하 바하 파하 30 데이즈 미라클 토너 기획세트 (150ml+30ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-11-04 00:12:22', '2025-11-04 00:12:22'),
(71, 71, 35, 60, 2, FALSE, '클럽맨리저브 위스키우즈 에프터쉐이브 177ml', 'NONE', '클럽맨리저브 위스키우즈 에프터쉐이브 177ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-06-14 06:59:10', '2025-06-14 06:59:10'),
(72, 72, 50, 60, 2, FALSE, '[수분/진정] 아이소이 포맨 아쿠아 수딩 토너 150ml', 'NONE', '[수분/진정] 아이소이 포맨 아쿠아 수딩 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-06 12:44:45', '2025-08-06 12:44:45'),
(73, 73, 51, 60, 2, FALSE, '[NEW][대용량]오브제 포어 제로 필링 토너 310ml', 'NONE', '[NEW][대용량]오브제 포어 제로 필링 토너 310ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-05-25 15:54:31', '2025-05-25 15:54:31'),
(74, 74, 52, 60, 2, FALSE, '[결청소토너] 딕셔니스트 아미노산 토너 250ml', 'NONE', '[결청소토너] 딕셔니스트 아미노산 토너 250ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-04-06 21:32:27', '2024-04-06 21:32:27'),
(75, 75, 16, 60, 2, FALSE, '브링그린 대나무 히알루 수분 토너 250mL/ 500mL', 'NONE', '브링그린 대나무 히알루 수분 토너 250mL/ 500mL', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-01-28 16:22:56', '2025-01-28 16:22:56'),
(76, 76, 18, 60, 2, FALSE, '[수딩진정] 넘버즈인 1번 진정 맑게담은 청초토너 300ml 기획 (+1번 패드 10매 증정)', 'NONE', '[수딩진정] 넘버즈인 1번 진정 맑게담은 청초토너 300ml 기획 (+1번 패드 10매 증정)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-17 15:10:34', '2024-03-17 15:10:34'),
(77, 77, 15, 60, 2, FALSE, '[수분진정] 라운드랩 포 맨 자작나무 수분 토너 200ml', 'NONE', '[수분진정] 라운드랩 포 맨 자작나무 수분 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-12-26 03:27:20', '2024-12-26 03:27:20'),
(78, 78, 53, 60, 2, FALSE, '바버501 애프터 쉐이브 165ml 2종 택1', 'NONE', '바버501 애프터 쉐이브 165ml 2종 택1', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-04 17:47:46', '2025-08-04 17:47:46'),
(79, 79, 54, 60, 2, FALSE, '[응급진정/유수분케어]로벡틴 시카케어 밸런싱 토너 260ml', 'NONE', '[응급진정/유수분케어]로벡틴 시카케어 밸런싱 토너 260ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-05-17 08:46:54', '2025-05-17 08:46:54'),
(80, 80, 31, 60, 2, FALSE, '식물나라 어린녹차 촉촉 진정토너 500mL', 'NONE', '식물나라 어린녹차 촉촉 진정토너 500mL', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-09 11:58:56', '2024-03-09 11:58:56'),
(81, 81, 15, 60, 2, FALSE, '[수분생기] 라운드랩 자작나무 수분 토너 300ml', 'NONE', '[수분생기] 라운드랩 자작나무 수분 토너 300ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-08-15 23:32:25', '2024-08-15 23:32:25'),
(82, 82, 56, 60, 2, FALSE, '[톤/결개선] 원씽 나이아신아마이드 10% 토너 150ml', 'NONE', '[톤/결개선] 원씽 나이아신아마이드 10% 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-01-16 13:48:25', '2025-01-16 13:48:25'),
(83, 83, 10, 60, 2, FALSE, '[리뉴얼] 스킨푸드 블랙슈가 퍼펙트 토너 2X 포 맨 180ml', 'NONE', '[리뉴얼] 스킨푸드 블랙슈가 퍼펙트 토너 2X 포 맨 180ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-04-02 19:11:37', '2024-04-02 19:11:37'),
(84, 84, 43, 60, 2, FALSE, '[피지/진정케어] 피캄 베리어 사이클 락토P 토너200ml 기획(+화장솜 증정)', 'NONE', '[피지/진정케어] 피캄 베리어 사이클 락토P 토너200ml 기획(+화장솜 증정)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-12-18 15:53:34', '2025-12-18 15:53:34'),
(85, 85, 57, 60, 2, FALSE, '잇츠스킨 레몬씨 스퀴즈 앰플 토너 500ml', 'NONE', '잇츠스킨 레몬씨 스퀴즈 앰플 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-12-20 22:36:07', '2025-12-20 22:36:07'),
(86, 86, 58, 60, 2, FALSE, '엠도씨 릴리프 토닉 위드 애프터셰이브 150ml', 'NONE', '엠도씨 릴리프 토닉 위드 애프터셰이브 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-03-22 17:23:46', '2025-03-22 17:23:46'),
(87, 87, 58, 60, 2, FALSE, '엠도씨 세붐 스트라이크 토너 150ml', 'NONE', '엠도씨 세붐 스트라이크 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-09-24 04:43:00', '2025-09-24 04:43:00'),
(88, 88, 26, 60, 2, FALSE, '[수분장벽토너] 유리아쥬 제모스 토너 250ml', 'NONE', '[수분장벽토너] 유리아쥬 제모스 토너 250ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-07-20 01:07:56', '2024-07-20 01:07:56'),
(89, 89, 59, 60, 2, FALSE, '크리니크 클래리파잉 로션 투와이스 어 데이 엑스폴리에이터 2 200ml', 'NONE', '크리니크 클래리파잉 로션 투와이스 어 데이 엑스폴리에이터 2 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-06-27 05:00:12', '2025-06-27 05:00:12'),
(90, 90, 59, 60, 2, FALSE, '크리니크 클래리파잉 로션 투와이스 어 데이 엑스폴리에이터 3 200ml', 'NONE', '크리니크 클래리파잉 로션 투와이스 어 데이 엑스폴리에이터 3 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-08-03 06:49:31', '2024-08-03 06:49:31'),
(91, 91, 60, 60, 2, FALSE, '셀린저 리얼 토너 씨벅톤 200ml', 'NONE', '셀린저 리얼 토너 씨벅톤 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-15 23:04:23', '2025-08-15 23:04:23'),
(92, 92, 60, 60, 2, FALSE, '셀린저 리얼 토너 카렌듈라 200ml', 'NONE', '셀린저 리얼 토너 카렌듈라 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-01-12 23:59:53', '2024-01-12 23:59:53'),
(93, 93, 60, 60, 2, FALSE, '셀린저 리얼 토너 티트리 200ml', 'NONE', '셀린저 리얼 토너 티트리 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-02-09 11:47:52', '2025-02-09 11:47:52'),
(94, 94, 61, 60, 2, FALSE, '[각질케어/청정피부] 셀퓨전씨 트리악 pH 컨디션 토너 200ml', 'NONE', '[각질케어/청정피부] 셀퓨전씨 트리악 pH 컨디션 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-11-21 03:15:44', '2024-11-21 03:15:44'),
(95, 95, 62, 60, 2, FALSE, '[진정뿌토] 시카고 시카 엑스퍼트 미스트 토너 150ml', 'NONE', '[진정뿌토] 시카고 시카 엑스퍼트 미스트 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-09-18 10:42:41', '2024-09-18 10:42:41'),
(96, 96, 26, 60, 2, FALSE, '[빠른진정토너] 유리아쥬 배리어덤 시카 토너 250ml', 'NONE', '[빠른진정토너] 유리아쥬 배리어덤 시카 토너 250ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-11 10:06:33', '2024-03-11 10:06:33'),
(97, 97, 49, 60, 2, FALSE, '썸바이미 아하바하파하 30 데이즈 미라클 토너 150ml', 'NONE', '썸바이미 아하바하파하 30 데이즈 미라클 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-11-03 15:19:37', '2025-11-03 15:19:37'),
(98, 98, 35, 60, 2, FALSE, '클럽맨리저브 브랜디스파이스 에프터쉐이브 50ml', 'NONE', '클럽맨리저브 브랜디스파이스 에프터쉐이브 50ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-07-14 05:50:44', '2024-07-14 05:50:44'),
(99, 99, 35, 60, 2, FALSE, '클럽맨피노드 오리지날 에프터쉐이브로션 177ml', 'NONE', '클럽맨피노드 오리지날 에프터쉐이브로션 177ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-07 14:35:35', '2024-03-07 14:35:35'),
(100, 100, 35, 60, 2, FALSE, '클럽맨피노드 머스크 에프터쉐이브코롱 177ml', 'NONE', '클럽맨피노드 머스크 에프터쉐이브코롱 177ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-09-03 08:45:18', '2025-09-03 08:45:18'),
(101, 101, 15, 60, 2, FALSE, '[1등토너]라운드랩 1025 독도 토너 200ml', 'NONE', '[1등토너]라운드랩 1025 독도 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-26 08:03:12', '2024-06-26 08:03:12'),
(102, 102, 28, 60, 2, FALSE, '이즈앤트리 히아루론산 토너 200ml', 'NONE', '이즈앤트리 히아루론산 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-20 05:39:47', '2025-08-20 05:39:47'),
(103, 103, 28, 60, 2, FALSE, '[대용량] 이즈앤트리 히아루론산 토너 400ml', 'NONE', '[대용량] 이즈앤트리 히아루론산 토너 400ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-11-21 13:19:31', '2024-11-21 13:19:31'),
(104, 104, 63, 60, 2, FALSE, '[NCT마크 PICK] 코스알엑스 풀핏 프로폴리스 시너지 토너 280ml', 'NONE', '[NCT마크 PICK] 코스알엑스 풀핏 프로폴리스 시너지 토너 280ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-05-24 14:11:55', '2025-05-24 14:11:55'),
(105, 105, 21, 60, 2, FALSE, '마녀공장 비피다 바이옴 앰플 토너 400ml', 'NONE', '마녀공장 비피다 바이옴 앰플 토너 400ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-05-27 22:31:52', '2024-05-27 22:31:52'),
(106, 106, 23, 60, 2, FALSE, '[탄력스킨] 라네즈옴므 블루에너지 스킨토너 180ml', 'NONE', '[탄력스킨] 라네즈옴므 블루에너지 스킨토너 180ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-08-20 03:27:20', '2024-08-20 03:27:20'),
(107, 107, 64, 60, 2, FALSE, '[수분보습] 애즈이즈투비 히아루로닉 에센셜 토너 200ml', 'NONE', '[수분보습] 애즈이즈투비 히아루로닉 에센셜 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-12-09 02:21:46', '2024-12-09 02:21:46'),
(108, 108, 65, 60, 2, FALSE, '[8종히알루론산] 하다라보 고쿠쥰 프리미엄 로션 170mL', 'NONE', '[8종히알루론산] 하다라보 고쿠쥰 프리미엄 로션 170mL', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-04-21 16:20:16', '2024-04-21 16:20:16'),
(109, 109, 17, 60, 2, FALSE, '[수분진정] 아비브 어성초 카밍 토너 스킨부스터 200ml', 'NONE', '[수분진정] 아비브 어성초 카밍 토너 스킨부스터 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-06-22 11:45:03', '2025-06-22 11:45:03'),
(110, 110, 39, 60, 2, FALSE, 'AHC 온리 포맨 토너 150ml', 'NONE', 'AHC 온리 포맨 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-06-21 11:28:23', '2025-06-21 11:28:23'),
(111, 111, 67, 60, 2, FALSE, '[기름종이토너] 아크네스 세범 밸런싱 스킨 200ml', 'NONE', '[기름종이토너] 아크네스 세범 밸런싱 스킨 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-12-14 16:20:44', '2025-12-14 16:20:44'),
(112, 112, 61, 60, 2, FALSE, '[속수분충전/매끈피부결] 셀퓨전씨 약산성 패리어 토너 300ml', 'NONE', '[속수분충전/매끈피부결] 셀퓨전씨 약산성 패리어 토너 300ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-03-18 02:21:40', '2024-03-18 02:21:40'),
(113, 113, 68, 60, 2, FALSE, '라로슈포제 에빠끌라 K(+) 토너 200ml (지성 피부)', 'NONE', '라로슈포제 에빠끌라 K(+) 토너 200ml (지성 피부)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-04-19 07:27:09', '2025-04-19 07:27:09'),
(114, 114, 69, 60, 2, FALSE, '[뿌리는 쫀쫀거품 토너] 더말로지카 3 in 1 멀티-액티브 토너 50ml (쿨링/진정/수분)', 'NONE', '[뿌리는 쫀쫀거품 토너] 더말로지카 3 in 1 멀티-액티브 토너 50ml (쿨링/진정/수분)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-10-14 17:51:04', '2024-10-14 17:51:04'),
(115, 115, 10, 60, 2, FALSE, '[비건토너] 스킨푸드 미나리 토너 300ml', 'NONE', '[비건토너] 스킨푸드 미나리 토너 300ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-06-30 01:12:56', '2025-06-30 01:12:56'),
(116, 116, 70, 60, 2, FALSE, '바비 브라운 하이드레이팅 페이스 토닉', 'NONE', '바비 브라운 하이드레이팅 페이스 토닉', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-02-12 08:23:55', '2024-02-12 08:23:55'),
(117, 117, 71, 60, 2, FALSE, '그레이멜린 알래스카 내추럴 토너500ml', 'NONE', '그레이멜린 알래스카 내추럴 토너500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-02-07 10:51:07', '2024-02-07 10:51:07'),
(118, 118, 59, 60, 2, FALSE, '크리니크 클래리파잉 로션 투와이스 어 데이 엑스폴리에이터 2/3 200ml', 'NONE', '크리니크 클래리파잉 로션 투와이스 어 데이 엑스폴리에이터 2/3 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-04-14 13:26:33', '2025-04-14 13:26:33'),
(119, 119, 72, 60, 2, FALSE, '레이지소사이어티 시카 애프터쉐이브 토너 스프레이 120ml', 'NONE', '레이지소사이어티 시카 애프터쉐이브 토너 스프레이 120ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-07-23 22:40:04', '2025-07-23 22:40:04'),
(120, 120, 73, 60, 2, FALSE, '[수분진정/각질제거] 라빠레뜨 뷰티 카밍 그린 턴오버 토너 200ml', 'NONE', '[수분진정/각질제거] 라빠레뜨 뷰티 카밍 그린 턴오버 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-04-06 14:55:53', '2025-04-06 14:55:53'),
(121, 121, 74, 60, 2, FALSE, '센텔리안24 마데카 옴므 수딩 토너 150ml', 'NONE', '센텔리안24 마데카 옴므 수딩 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-10-07 11:38:45', '2025-10-07 11:38:45'),
(122, 122, 39, 60, 2, FALSE, 'AHC 허브솔루션 알로에베라 토너 500ml', 'NONE', 'AHC 허브솔루션 알로에베라 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-07 19:00:55', '2025-08-07 19:00:55'),
(123, 123, 39, 60, 2, FALSE, 'AHC 허브솔루션 레몬 토너 500ml', 'NONE', 'AHC 허브솔루션 레몬 토너 500ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-02-06 08:04:22', '2025-02-06 08:04:22'),
(124, 124, 35, 60, 2, FALSE, '클럽맨피노드 드래곤 노어 오데토일렛 414ml', 'NONE', '클럽맨피노드 드래곤 노어 오데토일렛 414ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-02-15 08:42:01', '2024-02-15 08:42:01'),
(125, 125, 75, 60, 2, FALSE, '미구하라 울트라 화이트닝 퍼펙션 스킨 오리진 400ml', 'NONE', '미구하라 울트라 화이트닝 퍼펙션 스킨 오리진 400ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-12-15 18:04:30', '2024-12-15 18:04:30'),
(126, 126, 38, 60, 2, FALSE, '[피지케어] 닥터지 에이클리어 밸런싱 토너 200ml 증정 기획 (+화장솜 70매)', 'NONE', '[피지케어] 닥터지 에이클리어 밸런싱 토너 200ml 증정 기획 (+화장솜 70매)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-01-18 18:27:08', '2024-01-18 18:27:08'),
(127, 127, 76, 60, 2, FALSE, '에센허브 티트리 90 카밍 토너 320ml', 'NONE', '에센허브 티트리 90 카밍 토너 320ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-08-13 06:57:40', '2025-08-13 06:57:40'),
(128, 128, 77, 60, 2, FALSE, '[수분충전/저자극] 닥터하스킨 미라클아토 하이드로 토너 150ml', 'NONE', '[수분충전/저자극] 닥터하스킨 미라클아토 하이드로 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-02-10 04:58:15', '2025-02-10 04:58:15'),
(129, 129, 78, 60, 2, FALSE, '[보습세럼/한정기획]닥터자르트 세라마이딘 스킨 베리어 세럼 토너 150ml', 'NONE', '[보습세럼/한정기획]닥터자르트 세라마이딘 스킨 베리어 세럼 토너 150ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-10-27 14:38:14', '2024-10-27 14:38:14'),
(130, 130, 79, 60, 2, FALSE, '트러블레스 마일드 클리어 토너 에센스 200ml', 'NONE', '트러블레스 마일드 클리어 토너 에센스 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-04-25 23:54:33', '2024-04-25 23:54:33'),
(131, 131, 80, 60, 2, FALSE, '프랭클리 시카 80 히알루론산 토너 260mL', 'NONE', '프랭클리 시카 80 히알루론산 토너 260mL', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-07-23 19:19:19', '2025-07-23 19:19:19'),
(132, 132, 59, 60, 2, FALSE, '[급속진정토너] 크리니크 모이스춰 써지 하이드로 인퓨즈드 로션 200ml', 'NONE', '[급속진정토너] 크리니크 모이스춰 써지 하이드로 인퓨즈드 로션 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-12-12 05:11:01', '2025-12-12 05:11:01'),
(133, 133, 74, 60, 2, FALSE, '[진정/속보습] 센텔리안24 마데카 데일리 리페어 토너 단독 기획 (150ml+50ml)', 'NONE', '[진정/속보습] 센텔리안24 마데카 데일리 리페어 토너 단독 기획 (150ml+50ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-06-22 12:18:39', '2024-06-22 12:18:39'),
(134, 134, 81, 60, 2, FALSE, '[트러블완화/수분진정] 비플레인 시카테롤 토너 200ml', 'NONE', '[트러블완화/수분진정] 비플레인 시카테롤 토너 200ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-02-22 15:00:07', '2025-02-22 15:00:07'),
(135, 135, 82, 60, 2, FALSE, '[대용량] 에스테덤 하이드라 로션 맥스 400ml', 'NONE', '[대용량] 에스테덤 하이드라 로션 맥스 400ml', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2024-05-01 02:26:24', '2024-05-01 02:26:24'),
(136, 136, 83, 60, 2, FALSE, '[단독기획]에뛰드 순정 약산성 5.5 진정 토너 700ml 대용량 기획(350ml+리필350ml)', 'NONE', '[단독기획]에뛰드 순정 약산성 5.5 진정 토너 700ml 대용량 기획(350ml+리필350ml)', 'EXPOSURE', 'ON_SALE', '설명없음', true, false, '2025-07-29 01:21:47', '2025-07-29 01:21:47');